.mint{
  padding: 80px 0;
}
.mint-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.mint-left img {
  width: 100%;
}

.mint-right {
  padding: 10px 15px;
}

.mint-right .mint-title {
  font-size: 75px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.mint-box {
  padding: 65px 50px 30px 50px;
  background-color: rgba(217, 217, 217, 10%);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  text-align: left;
  border-radius: 10px;
}

.total-supply {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.total-supply-title {
  padding: 5px;
}

.mint-price {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.buy-nft {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.counter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #000;
  text-align: center;
  padding: 8px 5px;
  border-radius: 10px;
}
.counter-dicrement button,
.counter-increment button {
  text-decoration: none;
  border: 1px solid #ef4446;
  background:#ef4446;
  border-radius: 50px;
  padding: 5px 10px;
  color: #fff;
}
.counter-show {
  margin-top: 5px;
}
.counter-show h1 {
  font-weight: 400;
  color: #e04447ec;
  font-size: 25px;
  color: #fff;
}
.set-counter {
  margin-top: 10px;
}
.set-counter .num {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.set-counter .num button {
  text-decoration: none;
  background:#ef4446;
  border: 1px solid #ef4446;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.mint-btn button {
  margin-top: 20px;
  text-decoration: none;
  border: 1px solid #ef4446;
  background:#ef4446;
  border-radius: 50px;
  padding: 10px 10px;
  width: 100%;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.mint-wrapper button:hover {
  color: #e04447ec;
  background: #fff;
}

@media screen and (max-width: 1400px) {
  .mint-right .mint-title {
    font-size: 55px;
  }
}
@media screen and (max-width: 1200px) {
    .mint-box{
        padding: 10px 35px 20px 35px;
    }
}
@media screen and (max-width: 900px) {

  .mint-wrapper{
    grid-template-columns: 1fr;
  }
  .mint-right{
    margin-top: 20px;
    padding: 0px;
  }
}
